Mailarn/Pages/ListPage/EmailListPage.xaml

<Page x:Class="Mailarn.Pages.ListPage.EmailListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controlpack="clr-namespace:Controlpack;assembly=Controlpack"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mailarn.Pages.ListPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmailListPage" Background="White" Loaded="Page_Loaded">
    <Grid>
        <DataGrid x:Name="dgv" CanUserAddRows="False" AutoGenerateColumns="False" Background="White" BorderBrush="{x:Null}" Margin="5,45,5,5">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="List name" Width="262">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Controlpack:TwoDetailDataCell DisplayText1="{Binding List_Name}" DisplayText2="{Binding List_Dtls}" UserID="{Binding U_Id}" CampID="{Binding Emlist_Id}" HorizontalAlignment="Left" VerticalAlignment="Top" Clicked="ShowEmailLists"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Total emails">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Padding="8,5,5,5" Text="{Binding TotalMails}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Controlpack:BigButton x:Name="NewListBtn" Height="36" Width="99" Background="#FF00B9FF" ImgHorizontalAlignment="Left" DisplayText="NEW LIST" ImgWidth="15" ImgHeight="15" ImgOpacity="1" ImgSource="/icos/add.png" ImgMLOpacity="1" ImgMOOpacity="1" MouseEnterColor="#FF008CC1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,6,0,0" FontFamily="Segoe UI Semibold" Foreground="White" MouseDown="NewListBtn_MouseDown"/>
    </Grid>
</Page>
