Mailarn/Pages/EmailPage/AddEmailPage.xaml

<Page x:Class="Mailarn.Pages.EmailPage.AddEmailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mailarn.Pages.EmailPage"
      xmlns:Controlpack="clr-namespace:Controlpack;assembly=Controlpack"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEmailPage" Background="White" Loaded="Page_Loaded">
    <Page.Resources>
        <Storyboard x:Key="FadeAnim">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.4"/>
        </Storyboard>    
    </Page.Resources>
    <Grid>

        <Controlpack:ExtendedTextbox x:Name="FNameTb" Width="276" DisplayText="First name" Margin="40,89,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32"/>
        <TextBlock x:Name="PageHeader" HorizontalAlignment="Left" Margin="40,23,0,0" TextWrapping="Wrap" FontSize="24" FontFamily="Segoe UI SemiLight" Text="CREATE NEW EMAIL" VerticalAlignment="Top" Foreground="#FF838383"/>
        <Controlpack:BigButton x:Name="BackBtn" Height="34" Width="25" Background="White" ImgHorizontalAlignment="Left" ImgWidth="15" ImgHeight="15" ImgOpacity="1" ImgSource="/Mailarn;component/icos/backbtn.png" ImgMLOpacity="1" ImgMOOpacity="1" MouseEnterColor="#FFDBDBDB" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,24,0,0" FontFamily="Segoe UI Semibold" Foreground="White" MouseDown="BackBtn_MouseDown"/>
        <Controlpack:ExtendedTextbox x:Name="EMailtb" Width="276" DisplayText="Email" Margin="40,179,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32"/>
        <Controlpack:BigButton x:Name="AddListBtn" Height="36" Width="81" Background="#FF00B9FF" ImgHorizontalAlignment="Left" DisplayText="SAVE" ImgWidth="15" ImgHeight="15" ImgOpacity="1" ImgSource="/Mailarn;component/icos/add.png" ImgMLOpacity="1" ImgMOOpacity="1" MouseEnterColor="#FF008CC1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,234,0,0" FontFamily="Segoe UI Semibold" Foreground="White" MouseDown="AddCampBtn_MouseDown"/>
        <Controlpack:ExtendedTextbox x:Name="LNameTb" Width="276" DisplayText="Last name" Margin="40,134,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32"/>
        <Controlpack:BigButton x:Name="DeleteBtn" Height="36" Width="81" Background="#FF00B9FF" ImgHorizontalAlignment="Left" DisplayText="DELETE" ImgWidth="15" ImgHeight="15" ImgOpacity="1" ImgSource="/Mailarn;component/icos/delete.png" Visibility="Hidden" ImgMLOpacity="1" ImgMOOpacity="1" MouseEnterColor="#FF008CC1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="138,234,0,0" FontFamily="Segoe UI Semibold" Foreground="White" MouseDown="DeleteBtn_MouseDown"/>
    </Grid>
</Page>
