Mailarn/Pages/CampaignPage/AddCampaignPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mailarn.Pages.CampaignPage"
      xmlns:Controlpack="clr-namespace:Controlpack;assembly=Controlpack" x:Class="Mailarn.Pages.CampaignPage.AddCampaignPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddCampaignPage" Background="White" Loaded="Page_Loaded">

    <Grid>
        <Controlpack:ExtendedTextbox x:Name="CampaignNameTb" Width="276" DisplayText="Campaign name" Margin="40,89,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32"/>
        <TextBlock x:Name="PageHeader" HorizontalAlignment="Left" Margin="40,23,0,0" TextWrapping="Wrap" FontSize="24" FontFamily="Segoe UI SemiLight" Text="ADD NEW CAMPAIGN" VerticalAlignment="Top" Foreground="#FF838383"/>
        <Controlpack:ExtendedTextbox x:Name="CampaignDtlsTb" DisplayText="Campaign details" MaxLength="400" Margin="40,133,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="79" Width="377"/>
        <Controlpack:BigButton x:Name="AddCampBtn" Height="36" Width="81" Background="#FF00B9FF" ImgHorizontalAlignment="Left" DisplayText="SAVE" ImgWidth="15" ImgHeight="15" ImgOpacity="1" ImgSource="/Mailarn;component/icos/add.png" ImgMLOpacity="1" ImgMOOpacity="1" MouseEnterColor="#FF008CC1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,392,0,0" FontFamily="Segoe UI Semibold" Foreground="White" MouseDown="AddCampBtn_MouseDown"/>
        <Controlpack:BigButton x:Name="BackBtn" Height="34" Width="25" Background="White" ImgHorizontalAlignment="Left" ImgWidth="15" ImgHeight="15" ImgOpacity="1" ImgSource="/Mailarn;component/icos/backbtn.png" ImgMLOpacity="1" ImgMOOpacity="1" MouseEnterColor="#FFDBDBDB" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,24,0,0" FontFamily="Segoe UI Semibold" Foreground="White" MouseDown="BackBtn_MouseDown"/>
        <Controlpack:ExtendedTextbox x:Name="ListTb" Width="276" DisplayText="Email list(s)" Margin="435,89,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32"/>
        <Controlpack:ExtendedTextbox x:Name="TemplatesTb" Width="276" DisplayText="Templates" Margin="435,133,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" MouseDoubleClick="TemplatesTb_MouseDoubleClick"/>
        <DatePicker x:Name="CampDate" HorizontalAlignment="Left" Margin="435,193,0,0" VerticalAlignment="Top" Width="179" Padding="6" Height="34"/>
        <TextBlock HorizontalAlignment="Left" Margin="435,170,0,0" TextWrapping="Wrap" Text="Starts on:" VerticalAlignment="Top"/>
        <Controlpack:BigButton x:Name="PauseBtn" Height="36" Width="84" Background="#FFE3E3E3" ImgHorizontalAlignment="Left" DisplayText="PAUSE" ImgWidth="15" ImgHeight="15" ImgOpacity="0.5" ImgSource="/Mailarn;component/icos/pause.png" ImgMLOpacity="1" ImgMOOpacity="1" MouseEnterColor="#FFC1C1C1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,392,0,0" FontFamily="Segoe UI Semibold" Foreground="#FF5F5F5F" MouseDown="PauseBtn_MouseDown" Visibility="Hidden"/>
        <Controlpack:BigButton x:Name="DeleteBtn" Height="36" Width="81" Background="#FF00B9FF" ImgHorizontalAlignment="Left" DisplayText="DELETE" ImgWidth="15" ImgHeight="15" ImgOpacity="1" ImgSource="/Mailarn;component/icos/delete.png" Visibility="Hidden" ImgMLOpacity="1" ImgMOOpacity="1" MouseEnterColor="#FF008CC1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="233,392,0,0" FontFamily="Segoe UI Semibold" Foreground="White" MouseDown="DeleteBtn_MouseDown"/>
        <Grid x:Name="StatGrid" HorizontalAlignment="Left" Height="28" Margin="331,91,0,0" Visibility="Hidden" VerticalAlignment="Top" Width="66">
            <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" RadiusX="15" RadiusY="15" Fill="#FF0595FF"/>
            <TextBlock x:Name="Status" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" FontSize="14" FontFamily="Segoe UI Semibold" Text="Paused" VerticalAlignment="Center" Foreground="White"/>
        </Grid>
        <Controlpack:ExtendedTextbox x:Name="SenderMailtb" Width="276" DisplayText="Sender address" Margin="40,224,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32"/>
        <Controlpack:ExtendedTextbox x:Name="SubjectTb" Width="276" DisplayText="Email Subject" Margin="40,268,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32"/>
    </Grid>
</Page>
