Mailarn/Pages/CampaignPage/CampaignPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mailarn.Pages.CampaignPage"
      xmlns:Controlpack="clr-namespace:Controlpack;assembly=Controlpack" x:Class="Mailarn.Pages.CampaignPage.CampaignPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="CampaignPage" Background="White" Loaded="Page_Loaded">
    <Grid>
        <DataGrid x:Name="dgv" CanUserAddRows="False" AutoGenerateColumns="False" Background="White" BorderBrush="{x:Null}" Margin="5,45,5,5">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Campaign name" Width="262">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Controlpack:TwoDetailDataCell DisplayText1="{Binding Camp_Name}" DisplayText2="{Binding Camp_Dtls}" UserID="{Binding U_Id}" CampID="{Binding Camp_Id}" HorizontalAlignment="Left" VerticalAlignment="Top" Clicked="ShowCampaign"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Status" Width="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Padding="8,5,5,5" Text="{Binding Camp_ACStat}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Lists" Width="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Padding="8,5,5,5" ToolTipService.HasDropShadow="True" HorizontalAlignment="Stretch" TextWrapping="NoWrap" TextTrimming="WordEllipsis" ToolTipService.Placement="Bottom" Text="{Binding Emlist_Id}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Templates" Width="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Padding="8,5,5,5" Text="{Binding Tmp_Id}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Emails sent" Width="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Padding="8,5,5,5" Text="{Binding Sentmail_Count}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Leads" Width="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Padding="8,5,5,5" Text="{Binding Ld_Count}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Success Rate" Width="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Padding="8,5,5,5" Text="{Binding Succ_Rt}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Start Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Padding="8,5,5,5" Text="{Binding Camp_Date}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Controlpack:BigButton x:Name="NewCampBtn" Height="36" Width="137" Background="#FF00B9FF" ImgHorizontalAlignment="Left" DisplayText="NEW CAMPAIGN" ImgWidth="15" ImgHeight="15" ImgOpacity="1" ImgSource="/icos/add.png" ImgMLOpacity="1" ImgMOOpacity="1" MouseEnterColor="#FF008CC1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,6,0,0" FontFamily="Segoe UI Semibold" Foreground="White" MouseDown="NewCampBtn_MouseDown"/>
    </Grid>
</Page>
