Controlpack/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Controlpack">
    <Style x:Key="DropDownOptions" TargetType="TextBlock">
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Padding" Value="10,6,4,4"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFD2D2D2"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type local:FolderButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FolderButton}">
                    <DockPanel x:Name="Gdd" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="35">
                        <DockPanel.Style>
                            <Style TargetType="DockPanel">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFDCDCDC"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DockPanel.Style>
                        <TextBlock Foreground="#FF838383" VerticalAlignment="Top" FontSize="12.4" FontFamily="Segoe UI Semilight" x:Name="Header" Text="Inbox" MaxWidth="200" TextTrimming="CharacterEllipsis" Margin="11,9,0,0" />
                        <local:SmallButtons x:Name="OptionsBtn" HorizontalAlignment="Right" MouseEnterColor="#FFC9C9C9" ToolTipText="Menu" ImgOpacity="0.4" Height="35" VerticalAlignment="Stretch" Width="29" ImgHeight="12" ImgWidth="12" ImgSource="/OffPo Assist;component/icons/menubtn.png" ImgHorizontalAlignment="Stretch" ImgMLOpacity="0.4" Canvas.Left="141"/>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:SmallButtons}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SmallButtons}">
                    <DockPanel x:Name="MainRectangle" Height="{TemplateBinding Height}" Background="Transparent" Width="{TemplateBinding Width}">
                        <DockPanel.ToolTip>
                            <ToolTip Placement="Bottom">
                                <TextBlock x:Name="ToolTip" Text="ToolTipHere"/>
                            </ToolTip>
                        </DockPanel.ToolTip>
                        <Image x:Name="Image" RenderOptions.BitmapScalingMode="Fant" IsHitTestVisible="False" Height="14" Width="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="/OffPo Assist;component/icons/close.png"/>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:BigButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BigButton}">
                    <Grid x:Name="MainGrid" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}" Width="{TemplateBinding Width}">
                        <Image x:Name="Image" RenderOptions.BitmapScalingMode="Fant" IsHitTestVisible="False" Height="14" Width="14" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="7,9,0,9.667"/>
                        <TextBlock x:Name="ContentText" Text="Item Name" IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" Margin="0,5,12.667,7"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:ExtendedTextbox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ExtendedTextbox}">
                    <TextBox x:Name="MainText" Height="{TemplateBinding Height}" TextWrapping="Wrap" Width="{TemplateBinding Width}" BorderThickness="1,1,1,1" Text="Email" Padding="4,5,0,0" FontSize="14" FontFamily="Segoe Ui SemiLight" Canvas.Left="9" Canvas.Top="85" BorderBrush="#FF81C7FF">
                        <TextBox.Triggers>
                            <EventTrigger RoutedEvent="GotFocus">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="BorderThickness" To="10,1,1,1" Duration="0:0:0.4">
                                            <ThicknessAnimation.EasingFunction>
                                                <CircleEase EasingMode="EaseOut"/>
                                            </ThicknessAnimation.EasingFunction>
                                        </ThicknessAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="LostFocus">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="BorderThickness" To="1,1,1,1" Duration="0:0:0.4">
                                            <ThicknessAnimation.EasingFunction>
                                                <CircleEase EasingMode="EaseOut"/>
                                            </ThicknessAnimation.EasingFunction>
                                        </ThicknessAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBox.Triggers>
                    </TextBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:UserDetails}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:UserDetails}">
                    <Canvas Background="{TemplateBinding Background}" x:Name="FocRect" Width="292" Height="48" Margin="0">
                        <TextBlock x:Name="DisplayText2txt" MaxWidth="200" HorizontalAlignment="Left" VerticalAlignment="Top" TextTrimming="CharacterEllipsis" Foreground="#FF8F8F8F" FontFamily="Segoe UI Semibold" Width="190" Canvas.Left="51" Canvas.Top="29" FontSize="10" />
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="43" Background="#FF2ABCFF" Height="48">
                            <TextBlock x:Name="FirstChartxt" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="M" FontSize="36" FontFamily="Segoe UI Semibold" Foreground="White"/>
                        </Grid>
                        <TextBlock x:Name="DisplayText1txt" Text="Display Text 1" MaxWidth="200" HorizontalAlignment="Left" VerticalAlignment="Top" TextTrimming="CharacterEllipsis" Foreground="#FF5F5F5F" Canvas.Left="51" Canvas.Top="7" FontSize="14" />
                        <local:DropDownButton x:Name="DropDownBtn" Canvas.Left="255" MouseEnterColor="#FFB4B4B4" Background="{TemplateBinding Background}" Height="48" Width="37" >
                            <local:DropDownButton.MenuOptions>
                                <TextBlock Text="Test 1"/>
                            </local:DropDownButton.MenuOptions>
                        </local:DropDownButton>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="48"/>
        <Setter Property="Width" Value="292"/>
    </Style>
    <Style TargetType="{x:Type local:DropDownButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DropDownButton}">
                    <Grid x:Name="MainBody" ContextMenuService.PlacementRectangle="25,25,0,0" Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Grid.ContextMenu>
                            <ContextMenu x:Name="DropDownMenu">
                                <ContextMenu.Template>
                                    <ControlTemplate>
                                        <Border VerticalAlignment="Top" BorderBrush="#FF009BFF" BorderThickness="1,0,1.5,1">
                                            <StackPanel x:Name="OptionStack" Background="White" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                                        </Border>
                                    </ControlTemplate>
                                </ContextMenu.Template>
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <Path x:Name="Arrow" IsHitTestVisible="False" 
            Stretch="Fill"
            Data="M 8 9 12 12 8 15"                                        
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"
            SnapsToDevicePixels="false" 
            Stroke="#FF6E6E6E" Width="5.585" Height="11.917"  RenderTransformOrigin="0.5,0.5" StrokeThickness="2">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform x:Name="Rotate" Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:TwoDetailDataCell}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TwoDetailDataCell}">
                    <DockPanel Background="{TemplateBinding Background}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <TextBlock x:Name="Text1" TextWrapping="Wrap" Cursor="Hand" DockPanel.Dock="Top" TextTrimming="CharacterEllipsis" Text="DisplayText1" VerticalAlignment="Top" FontSize="15" Padding="8,5,5,5">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="#FF00A6F9"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock x:Name="Text2" DockPanel.Dock="Bottom" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Text="DisplayText2" FontSize="11" Foreground="#FF686868" Padding="8,4,5,2" Margin="0"/>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:LinearProgressbar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LinearProgressbar}">
                    <Canvas HorizontalAlignment="Center" Height="75" VerticalAlignment="Center" Width="285">
                        <StackPanel x:Name="MainStack" Width="264" Height="56" Canvas.Left="10" Canvas.Top="9">
                            <TextBlock x:Name="CaptionText" Text="Test" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" Margin="0,11,0,23"/>
                            <Rectangle x:Name="LoadingRect" Stretch="Fill" Height="3" Width="0" HorizontalAlignment="Left" Margin="32,-20,32,0" Fill="#FF45B0FF"/>
                        </StackPanel>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
