Mailarn/windows/Home.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mailarn"
        xmlns:Controlpack="clr-namespace:Controlpack;assembly=Controlpack" x:Class="Mailarn.Home"
        mc:Ignorable="d"
        d:DesignHeight="800" d:DesignWidth="1200" WindowState="Maximized" Background="White" Loaded="Window_Loaded">
    <Grid>
        <TabControl x:Name="tabControl1" TabStripPlacement="Top"  BorderBrush="{x:Null}" BorderThickness="0,0,0,1" FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontFamily="Segoe UI SemiBold" Foreground="LightGray" Margin="0,49,0.333,-0.333" SelectionChanged="TabControl1_SelectionChanged">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid>
                                    <Border 
                                     x:Name="Border" Height="35"
            Margin="0,0,0,0" 
            Background="Transparent"
            BorderBrush="Transparent" 
            BorderThickness="0,0,0,0" 
            CornerRadius="0" >
                                        <ContentPresenter x:Name="ContentSite"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              ContentSource="Header"
              Margin="12,2,12,1"
              RecognizesAccessKey="True"/>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderThickness" From="0,0,0,0" To="0,0,0,2.5" Duration="0:0:0.2"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#FF008BFF"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Dashboard" Margin="0,-1,-2,1"/>
            <TabItem x:Name="CampaignTab" Header="Campaigns" IsSelected="True" Margin="0,-1,-2,1"/>
            <TabItem x:Name="ListTab" Header="Lists" Margin="0,-1,-2,1"/>
            <TabItem x:Name="EmailTab" Header="Emails" Margin="0,-1,-2,1"/>
            <TabItem Header="Templates" Margin="0,-1,-2,1"/>
        </TabControl>
        <Rectangle Fill="#FFEEEEEE" VerticalAlignment="Top" Height="49" Margin="0,0,0.333,0"/>
        <Controlpack:UserDetails HorizontalAlignment="Left" DisplayText1="Aousaf Rashid" DisplayText2="support@classy-gigs.com" VerticalAlignment="Top" Background="#FFEEEEEE"/>
        <Frame Margin="0,91,0.333,-0.333" NavigationUIVisibility="Hidden" x:Name="MainFrame"/>
        <TextBlock x:Name="tb" VerticalAlignment="Top" HorizontalAlignment="Left" Height="5" Width="5"/>
    </Grid>
</Window>
