Mailarn/windows/SignIn.xaml

<Window x:Class="Mailarn.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mailarn"
        xmlns:COntrolPack="clr-namespace:Controlpack;assembly=Controlpack"
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        mc:Ignorable="d"
        Title="Log in to continue" Height="450" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="VerticalAlignment" Value="Stretch"/>

            <Setter Property="Width" Value="4"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="#FFE0E0E0"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HorizontalThumb" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="4" />
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Column="0" Grid.ColumnSpan="2" Fill="#FF0A0AFF" />
                            <Rectangle Grid.Column="1" Grid.ColumnSpan="3" Fill="#FFF4F4F5" />
                            <Ellipse Grid.Column="3" Grid.ColumnSpan="2" Fill="#FFF4F4F5" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="VerticalThumb" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid>
                            <Rectangle x:Name="VerRect" Fill="#FF9FCBFF" Width="6" Margin="-1,0"  />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="VerRect" Storyboard.TargetProperty="Width" From="6" To="8" Duration="0:0:0.1"/>
                                        <ColorAnimation Storyboard.TargetName="VerRect" Storyboard.TargetProperty="(Fill).Color" From="#FF9FCBFF" To="#FF51A0FD" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="VerRect" Storyboard.TargetProperty="Width" From="8" To="6" Duration="0:0:0.1"/>
                                        <ColorAnimation Storyboard.TargetName="VerRect" Storyboard.TargetProperty="(Fill).Color" From="#FF51A0FD" To="#FF9FCBFF" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="MinWidth" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="Bg" SnapsToDevicePixels="true" Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*"/>
                            </Grid.RowDefinitions>
                            <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource ScrollBarPageButton}"/>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource ScrollBarPageButton}"/>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{DynamicResource VerticalThumb}" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="VerticalGripper" Width="8"/>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="MinWidth" Value="0"/>
                    <Setter Property="Height" Value="10"/>
                    <Setter Property="MinHeight" Value="10"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Grid x:Name="Bg" SnapsToDevicePixels="true" Background="#7FA7A7A7">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.00001*"/>
                                    </Grid.ColumnDefinitions>
                                    <Track x:Name="PART_Track" Grid.Column="1" IsEnabled="{TemplateBinding IsMouseOver}">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Style="{StaticResource ScrollBarPageButton}"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Style="{StaticResource ScrollBarPageButton}"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="HorizontalGripper" Style="{DynamicResource HorizontalThumb}" Height="8"/>
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Canvas x:Name="MainCanvas" HorizontalAlignment="Center" Height="223" VerticalAlignment="Center" Width="294" Margin="101,135,99.667,64" Background="#FFF0F0F0">
            <ScrollViewer x:Name="MainScroll" Width="294" Height="138" Canvas.Top="85" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="MainStack" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="276" Canvas.Top="85" Canvas.Left="9">
                    <COntrolPack:ExtendedTextbox Height="32" Width="276" DisplayText="Email"/>
                    <COntrolPack:ExtendedTextbox Height="32" Width="276" DisplayText="Password" Margin="0,13,0,0"/>
                    <COntrolPack:BigButton x:Name="signInBtn" Height="34" Width="89" Background="#FF00B9FF" ImgHorizontalAlignment="Left" DisplayText="Sign In" ImgWidth="15" ImgHeight="15" ImgOpacity="1" ImgSource="pack://application:,,,/Mailarn;component/icos/lgIco.png" ImgMLOpacity="1" ImgMOOpacity="1" MouseEnterColor="#FF0072BC" Margin="65,16,0,0" MouseDown="SignInBtn_MouseDown" Foreground="White" FontSize="14"/>
                    <COntrolPack:BigButton x:Name="ConfigBtn" Margin="-70,-34,0,0" Height="34" Width="29" Background="#FFB0B0B0" ImgHorizontalAlignment="Left" ImgWidth="15" ImgHeight="15" ImgOpacity="1" ImgSource="pack://application:,,,/Mailarn;component/icos/conIcon.png" ImgMLOpacity="1" ImgMOOpacity="1" MouseEnterColor="#FF0072BC" MouseDown="ConfigBtn_MouseDown"/>
                </StackPanel>
            </ScrollViewer>
        </Canvas>
        <Ellipse Fill="#FF21A8FF" Margin="185,70,184.333,226.667" />
        <Image Source="pack://application:,,,/Mailarn;component/icos/uico.png" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="Fant" Margin="213,97,211.333,263.667"/>
    </Grid>
</Window>
